File: packages/omar/omar-1.0.tar.gz/omar-1.0/omar/backend.f90

    subroutine expand_bases(x, y, y_mean, max_nbases, max_ncandidates, aging_factor, penalty, &
            lof, nbases, mask, truncated, cov, root, coefficients_out)
        real(8), intent(in) :: x(:, :)
        real(8), intent(in) :: y(:)
        real(8), intent(in) :: y_mean
        integer, intent(in) :: max_nbases
        integer, intent(in) :: max_ncandidates
        real(8), intent(in) :: aging_factor
        integer, intent(in) :: penalty

        real(8), intent(out) :: lof
        integer, intent(out) :: nbases
        logical, intent(out) :: mask(max_nbases, max_nbases)
        logical, intent(out) :: truncated(max_nbases, max_nbases)
        integer, intent(out) :: cov(max_nbases, max_nbases)
        real(8), intent(out) :: root(max_nbases, max_nbases)
        real(8), intent(out) :: coefficients_out(max_nbases - 1)

        real(8), allocatable :: candidate_queue(:)
        integer :: iteration
        real(8) :: best_lof
        integer :: best_cov
        real(8) :: best_root
        integer :: best_parent
        integer, allocatable :: parents(:)
        integer :: num_pairs
        integer :: pairs(max_ncandidates * size(x, 2), 2)
        integer :: parent
        integer :: cov_idx
        real(8), allocatable :: basis_lofs(:)
        integer :: parent_depth
        integer, allocatable :: indices(:)
        real(8), allocatable :: eligible_roots(:)
        real(8), allocatable :: a_data_matrix_prev(:, :)
        integer :: i, j
        integer :: info
        integer :: root_idx
        real(8), allocatable :: a_data_matrix(:, :)
        real(8), allocatable :: a_data_matrix_mean(:)
        real(8), allocatable :: a_covariance_matrix(:, :)
        real(8), allocatable :: a_rhs(:)
        real(8), allocatable :: a_chol(:, :)
        real(8), allocatable :: a_coefficients(:)
        real(8), allocatable :: candidate_queue_buffer(:)

        nbases = 1
        mask = .false.
        truncated = .false.
        cov = 0
        root = 0d0

        allocate(candidate_queue(1))
        candidate_queue(1) = 0

        do iteration = 1, (max_nbases - 1) / 2
            best_lof = 1d20
            best_cov = -1
            best_root = -1d0
            best_parent = -1

            allocate(parents(size(candidate_queue)))
            call argsort(candidate_queue, parents)

            num_pairs = 0
            do parent = 1, min(max_ncandidates, nbases)
                do cov_idx = 1, size(x, 2)
                    if (all(cov(:, parents(parent)) /= cov_idx .or. .not. mask(:, parents(parent)))) then
                        num_pairs = num_pairs + 1
                        pairs(num_pairs, 1) = parent
                        pairs(num_pairs, 2) = cov_idx
                    end if
                end do
            end do

            allocate(basis_lofs(min(max_ncandidates, nbases)))
            basis_lofs = 1d20

            nbases = nbases + 2
            allocate(a_data_matrix(size(x, 1), nbases - 1))
            allocate(a_data_matrix_mean(nbases - 1))
            allocate(a_covariance_matrix(nbases - 1, nbases - 1))
            allocate(a_rhs(nbases - 1))
            allocate(a_chol(nbases - 1, nbases - 1))
            allocate(a_coefficients(nbases - 1))
            !$OMP PARALLEL DO DEFAULT(firstprivate) &
            !$OMP& SHARED(parents, pairs, x, y, y_mean, penalty, &
            !$OMP& best_lof, best_cov, best_root, best_parent, basis_lofs)
            do i = 1, num_pairs
                parent = parents(pairs(i, 1))
                cov_idx = pairs(i, 2)

                call add_bases(parent, cov_idx, 0d0, nbases, mask, truncated, cov, root)

                if (parent == 1) then
                    allocate(eligible_roots(size(x, 1)))
                    eligible_roots = x(:, cov_idx)
                else
                    allocate(eligible_roots(count(a_data_matrix_prev(:, parent - 1) > 0)))
                    eligible_roots = x(pack((/(j, j = 1, size(x, 1))/), a_data_matrix_prev(:, parent - 1) > 0), cov_idx)
                end if

                ! Sort the array in descending order using LAPACK's dlasrt
                call dlasrt('D', size(eligible_roots), eligible_roots, info)
                if (info /= 0) then
                    print *, "Sorting failed, info: ", info
                    stop
                end if

                parent_depth = count(mask(:, parent))
                do root_idx = 1, size(eligible_roots)
                    root(parent_depth + 2, nbases) = eligible_roots(root_idx)
                    if (root_idx == 1) then
                        call fit(x, y, y_mean, nbases, mask, truncated, cov, root, penalty, &
                                a_data_matrix, a_data_matrix_mean, a_covariance_matrix, a_rhs, a_chol, a_coefficients, &
                                lof)
                    else
                        call update_fit(a_data_matrix, a_data_matrix_mean, a_covariance_matrix, a_rhs, a_chol, &
                                a_coefficients, x, y, eligible_roots(root_idx - 1), parent, &
                                y_mean, nbases, penalty, mask, cov, root, lof)
                    end if
                    !$OMP CRITICAL
                    if (lof < basis_lofs(pairs(i, 1))) then
                        basis_lofs(pairs(i, 1)) = lof
                    end if
                    if (lof < best_lof) then
                        best_lof = lof
                        best_cov = cov_idx
                        best_root = eligible_roots(root_idx)
                        best_parent = parent
                    end if
                    !$OMP END CRITICAL
                end do

                deallocate(eligible_roots)
            end do
            !$OMP END PARALLEL DO
            deallocate(a_data_matrix)
            deallocate(a_data_matrix_mean)
            deallocate(a_covariance_matrix)
            deallocate(a_rhs)
            deallocate(a_chol)
            deallocate(a_coefficients)

            do i = 1, size(candidate_queue)
                if (i <= size(basis_lofs)) then
                    candidate_queue(parents(i)) = basis_lofs(i) - best_lof
                else
                    candidate_queue(parents(i)) = candidate_queue(parents(i)) - aging_factor
                end if
            end do

            if (best_cov /= -1) then
                call add_bases(best_parent, best_cov, best_root, nbases, mask, truncated, cov, root)

                allocate(candidate_queue_buffer(size(candidate_queue)))
                candidate_queue_buffer = candidate_queue
                deallocate(candidate_queue)
                allocate(candidate_queue(nbases))
                candidate_queue(1:size(candidate_queue_buffer)) = candidate_queue_buffer
                candidate_queue(nbases - 1:) = 0

                if (allocated(a_data_matrix_prev)) then
                    deallocate(a_data_matrix_prev)
                end if
                allocate(indices(nbases - 1))
                allocate(a_data_matrix_prev(size(x, 1), nbases - 1))
                allocate(a_data_matrix_mean(nbases - 1))
                call active_base_indices(mask, nbases, indices)
                call data_matrix(x, indices, mask, truncated, cov, root, a_data_matrix_prev, a_data_matrix_mean)
                deallocate(indices)
                deallocate(a_data_matrix_mean)
            else
                print *, "Cannot find additional bases in iteration", iteration, "."
                mask(:, nbases - 1:nbases) = .false.
                nbases = nbases - 2
                exit
            end if
            deallocate(parents)
            deallocate(basis_lofs)
            deallocate(candidate_queue_buffer)
        end do
        deallocate(candidate_queue)

        allocate(a_data_matrix(size(x, 1), nbases - 1))
        allocate(a_data_matrix_mean(nbases - 1))
        allocate(a_covariance_matrix(nbases - 1, nbases - 1))
        allocate(a_rhs(nbases - 1))
        allocate(a_chol(nbases - 1, nbases - 1))
        call fit(x, y, y_mean, nbases, mask, truncated, cov, root, penalty, &
                a_data_matrix, a_data_matrix_mean, a_covariance_matrix, a_rhs, a_chol, &
                coefficients_out, lof)
        deallocate(a_data_matrix)
        deallocate(a_data_matrix_mean)
        deallocate(a_covariance_matrix)
        deallocate(a_rhs)
        deallocate(a_chol)
    end subroutine expand_bases

File: packages/omar/omar-0.0.1.post3-cp313-cp313-macosx_14_0_arm64.whl/omar.py
    @jaxtyped(typechecker=beartype)
    def _expand_bases(self, x: Float[np.ndarray, "N d"], y: Float[np.ndarray, "N"]) -> float:
        """
        Grow the model to the maximum number of basis functions by iteratively adding the basis that reduces
        the lack of fit criterion the most. Equivalent to the forward pass in the Mars paper, including the adaptions
        in the Fast Mars paper.

        Args:
            x: Predictor Variables.
            y: Response Variables.

        Returns:
            Lack of fit criterion
        """
        if self.backend is Backend.PYTHON:
            self.nbases = 1
            self.mask = np.zeros((self.max_nbases, self.max_nbases), dtype=bool)
            self.truncated = np.zeros((self.max_nbases, self.max_nbases), dtype=bool)
            self.cov = np.zeros((self.max_nbases, self.max_nbases), dtype=int)
            self.root = np.zeros((self.max_nbases, self.max_nbases), dtype=float)

            candidate_queue = [0.]  # One for the constant function
            for iteration in range(self.max_nbases // 2):
                best_lof = np.inf
                best_cov = None
                best_root = None
                best_parent = None

                parents = np.argsort(candidate_queue)
                pairs = []
                for i in range(min(self.max_ncandidates, self.nbases)):
                    parent = parents[i]
                    eligible_cov = set(range(x.shape[1])) - set(self.cov[self.mask[:, parent], parent])
                    for cov_idx in eligible_cov:
                        pairs.append((i, cov_idx))
                basis_lofs = [np.inf] * min(self.max_ncandidates, self.nbases)

                self.nbases += 2
                for i, cov_idx in pairs:
                    parent = parents[i]
                    self._add_bases(parent, cov_idx, 0.0)

                    if parent == 0:  # constant function
                        eligible_roots = x[:, cov_idx].copy()  # copy is important!
                    else:
                        eligible_roots = x[np.where(data_matrix[:, parent - 1] > 0)[0], cov_idx]
                    eligible_roots[::-1].sort()

                    for root_idx in range(len(eligible_roots)):
                        self.root[self.mask[:, parent].sum() + 1, self.nbases - 1] = eligible_roots[root_idx]

                        if root_idx == 0:
                            data_matrix, data_matrix_mean, covariance_matrix, rhs, chol, self.coefficients, lof = \
                                self._fit(x, y)
                        else:
                            data_matrix, data_matrix_mean, covariance_matrix, rhs, chol, self.coefficients, lof = \
                                self._update_fit(data_matrix, data_matrix_mean, covariance_matrix, rhs, chol, x, y,
                                                 eligible_roots[root_idx - 1], parent)

                        if lof < basis_lofs[i]:
                            basis_lofs[i] = lof
                        if lof < best_lof:
                            best_lof = lof
                            best_cov = cov_idx
                            best_root = eligible_roots[root_idx]
                            best_parent = parent
                for i in range(len(candidate_queue)):
                    if i < len(basis_lofs):
                        candidate_queue[parents[i]] = basis_lofs[i] - best_lof
                    else:
                        candidate_queue[parents[i]] -= self.aging_factor

                if best_cov is not None:
                    self._add_bases(best_parent, best_cov, best_root)
                    candidate_queue.extend([0, 0])
                else:
                    print(f"Cannot find additional bases in iteration {iteration}.")
                    self.mask[:, self.nbases - 2: self.nbases] = False
                    self.nbases -= 2
                    break

            data_matrix, data_matrix_mean, covariance_matrix, rhs, chol, self.coefficients, lof = self._fit(x, y)

        elif self.backend is Backend.FORTRAN:
            (lof, self.nbases, self.mask, self.truncated, self.cov, self.root,
             self.coefficients) = fortran.backend.expand_bases(x, y, self.y_mean,
                                                               self.max_nbases, self.max_ncandidates,
                                                               self.aging_factor,
                                                               self.penalty)
            # Fortran indexes from 1 and has a fixed output size, therefore requires trimming in case of early stopping
            self.cov -= 1
            self.coefficients = self.coefficients[:self.nbases - 1]
        else:
            raise NotImplementedError("Backend not implemented.")

        return lof
